# StudentManagement

./: README.md  StudentManagement.sln
StudentManagement/: AddNewClass.xaml  AddNewClass.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  Addnhanvien.xaml  Addnhanvien.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeNVInfo.xaml  ChangeNVInfo.xaml.cs  ChangeTTHocSinh.xaml  ChangeTTHocSinh.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagement.csproj  Usings.cs
StudentManagement/Component/ClassConfig/: ClassConfig.xaml  ClassConfig.xaml.cs
StudentManagement/Component/ClassDetail/: ClassDetail.xaml  ClassDetail.xaml.cs
StudentManagement/Component/ClassListDetails/: ClassListDetails.xaml  ClassListDetails.xaml.cs
StudentManagement/Component/ClassManagement/: ClassManagement.xaml  ClassManagement.xaml.cs
StudentManagement/Component/CustomTextBox/: CustomTextBox.xaml  CustomTextBox.xaml.cs
StudentManagement/Component/Global/: OverviewList.xaml  OverviewList.xaml.cs
StudentManagement/Component/LeftSideBar/: LeftSideBar.xaml  LeftSideBar.xaml.cs  NavagationHeader.xaml  NavagationHeader.xaml.cs
StudentManagement/Component/ListClass/: ClassCard.xaml  ClassCard.xaml.cs  ClassList.xaml  ClassList.xaml.cs  ClassStudentsCard.xaml  ClassStudentsCard.xaml.cs  NewStudentsCard.xaml  NewStudentsCard.xaml.cs  StudentCard.xaml  StudentCard.xaml.cs  StudentCardWithDelete.xaml  StudentCardWithDelete.xaml.cs
StudentManagement/Component/Login/: LoginUC.xaml  LoginUC.xaml.cs  PasswordHelper.cs
StudentManagement/Component/NewSchoolYear/: AddSchoolYear.xaml  AddSchoolYear.xaml.cs  NewSchoolYear.xaml  NewSchoolYear.xaml.cs  StudentDetailInfomation.xaml  StudentDetailInfomation.xaml.cs
StudentManagement/Component/NhanVienList/: NhanViensListUC.xaml  NhanViensListUC.xaml.cs  NhanviensList.xaml  NhanviensList.xaml.cs
StudentManagement/Component/Program/: MainProgram.xaml  RegulationProgram.xaml  (+4 more)
StudentManagement/Model/: Class.cs  DataProvider.cs  Diemmonhoc.cs  Giaovien.cs  Hanhkiem.cs  Hocky.cs  Hocluc.cs  Hocsinh.cs  Ketqua.cs  Khananggiangday.cs  Kqhockymonhoc.cs  Kqhockytonghop.cs  Kqnamhoc.cs  Loaikiemtra.cs  Lop.cs  Lophocthucte.cs  Monhoc.cs  Namhoc.cs  Nhanvienphongdaotao.cs  Phanconggiangday.cs  Phh.cs  QUANLYHOCSINH2Context.cs  QUANLYHOCSINHContext.cs  Student.cs  Taikhoan.cs  Thamso.cs
StudentManagement/Models/: DataProvider.cs  Diemmonhoc.cs  Diemtrungbinhmonhocnamhoc.cs  Giaovien.cs  Hanhkiem.cs  Hocky.cs  Hocluc.cs  Hocsinh.cs  Ketqua.cs  Khananggiangday.cs  Kqhockymonhoc.cs  Kqhockytonghop.cs  Kqnamhoc.cs  Loaikiemtra.cs  Lop.cs  Lophocthucte.cs  Monhoc.cs  Namhoc.cs  Nhanvienphongdaotao.cs  Phanconggiangday.cs  Phh.cs  QUANLYHOCSINHContext.cs  Quydinhnam.cs  Student.cs  Taikhoan.cs  Thamso.cs
StudentManagement/Object/: AvgSubject.cs  BindingProxy.cs  Class.cs  ClassDetailsSummaryItem.cs  ClassListData.cs  ClassSubjectSummaryData.cs  LopHocItemDataGrid.cs  MonHocItemDataGrid.cs  Navigation.cs  Point.cs  PointType.cs  Program.cs  Student.cs  StudentClassificationItem.cs  StudentDataGridItem.cs  SubPoint.cs  SubjectTeacher.cs  SummaryTypeItem.cs  TaiKhoanDataGridItem.cs  TermSubjectSummaryData.cs  TermSummaryItem.cs  Transcript.cs
StudentManagement/Properties/: Settings.Designer.cs
StudentManagement/Resource/: MainResource.xaml  StyleResource.xaml
StudentManagement/Script/: Data.sql  DeleteData.sql  DropTables.sql  QLHS.sql
StudentManagement/Service/: LoginService.cs
StudentManagement/Utils/: Diacritics.cs
StudentManagement/ValidationRules/: AgeHocSinhValidation.cs  ClassNameValidationRule.cs  HoTenValidation.cs  MaHSValidation.cs  ManvgvValidation.cs  ScoreValidationRule.cs  UsernameValidation.cs  cccdValidation.cs  ngaysinhValidation.cs  notnullValidation.cs
StudentManagement/ViewModel/: AddNewClassViewModel.cs  AddNewStudentViewModel.cs  AddNhanVienViewModel.cs  AddSchoolYearInfomationViewModel.cs  AddStudentToClassViewModel.cs  ClassConfigViewModel.cs  ClassDetailViewModel.cs  ClassDetailsViewModel.cs  ClassListDetailsViewModel.cs  ClassListEditViewModel.cs  ClassListNewStudentRightViewModel.cs  ClassListRightViewModel.cs  ClassListViewModel.cs  ClassManagementViewModel.cs  EmptyRightViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverviewListViewModel.cs  ProgramViewModel.cs  RegulationViewModel.cs  SchoolYearViewModel.cs  StudentClassificationViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TermSummaryViewModel.cs  TranscriptRightViewModel.cs  TranscriptViewModel.cs
(+55 files in other folders)
