<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\class.png" />
    <None Remove="Resource\Images\close.png" />
    <None Remove="Resource\Images\close_black.png" />
    <None Remove="Resource\Images\minus.png" />
    <None Remove="Resource\Images\program.png" />
    <None Remove="Resource\Images\student.png" />
    <None Remove="Resource\Images\student1.png" />
    <None Remove="Resource\Images\subject.png" />
    <None Remove="Resource\Images\teacher.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.3-ci218" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci218" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\class.png" />
    <Resource Include="Resource\Images\close.png" />
    <Resource Include="Resource\Images\close_black.png" />
    <Resource Include="Resource\Images\minus.png" />
    <Resource Include="Resource\Images\program.png" />
    <Resource Include="Resource\Images\student.png" />
    <Resource Include="Resource\Images\student1.png" />
    <Resource Include="Resource\Images\subject.png" />
    <Resource Include="Resource\Images\teacher.png" />
  </ItemGroup>

</Project>
